[path] 
BINARY_SAVE_PATH = results/skeleton.dat
BINARY_LOAD_PATH = results/skeleton.dat

MATLAB_X_PATH = results/trajectoryX.dat
MATLAB_Y_PATH = results/trajectoryY.dat
MATLAB_Z_PATH = results/trajectoryZ.dat
MATLAB_W_PATH = results/trajectoryW.dat

SEGMENTS_AVG_PATH = results/segments.dat

OPENSIM_MOTION_FILE = results/motion.trc
OPENSIM_SCALE_SETTINGS = results/scale.xml
OPENSIM_IK_SETTINGS = results/ik.xml
OPENSIM_ID_DYNAMICS = results/id.xml
SENSOR_TRAJECTORY = results/sensor.txt

[kinect]
#0-no filter, 1, 2, 3 - levels of filtering
FILTER_MODE = 3

[sensor]
MARKERS = NUI_SKELETON_POSITION_HAND_RIGHT

[openSimMarkers]
MARKERS = NUI_SKELETON_POSITION_HIP_CENTER
		NUI_SKELETON_POSITION_SPINE
		NUI_SKELETON_POSITION_SHOULDER_CENTER
		NUI_SKELETON_POSITION_HEAD
		NUI_SKELETON_POSITION_SHOULDER_LEFT
		NUI_SKELETON_POSITION_ELBOW_LEFT
		NUI_SKELETON_POSITION_WRIST_LEFT
		NUI_SKELETON_POSITION_HAND_LEFT
		NUI_SKELETON_POSITION_SHOULDER_RIGHT
		NUI_SKELETON_POSITION_ELBOW_RIGHT
		NUI_SKELETON_POSITION_WRIST_RIGHT
		NUI_SKELETON_POSITION_HAND_RIGHT
		NUI_SKELETON_POSITION_HIP_LEFT
		NUI_SKELETON_POSITION_KNEE_LEFT
		NUI_SKELETON_POSITION_ANKLE_LEFT
		NUI_SKELETON_POSITION_FOOT_LEFT
		NUI_SKELETON_POSITION_HIP_RIGHT
		NUI_SKELETON_POSITION_KNEE_RIGHT
		NUI_SKELETON_POSITION_ANKLE_RIGHT
		NUI_SKELETON_POSITION_FOOT_RIGHT
		

[timer]
TIMER_ON = true
TIME = 10000
#1-OpenSim, 2-Matlab, 3-Segment-length, 4-Sensor-trajectory, 5-All
TIMER_FUNCTION = 5
